MONGODB_URI = "mongodb+srv://sanondodas:Sumanta123@cluster0.vhkmm.mongodb.net"
CLOUDINARY_API_KEY = "198354854149153"
CLOUDINARY_SECRET_KEY ="vmU50IuzAIzDGAucgu8pIH8EbZY"
CLOUDINARY_NAME = " dszezd6u7"
JWT_SECRET = "forever"
ADMIN_EMAIL = "admibn@gmail.com"
ADMIN_PASSWORD = "sanondo@123"
